<RCC>
    <qresource prefix="/">
        <file>pic/electrodeAdultPadOn.svg</file>
        <file>pic/electrodeChildPadOn.svg</file>
        <file>pic/electrodePadOff.svg</file>
        <file>pic/powerOff.svg</file>
        <file>pic/powerOn.svg</file>
        <file>pic/shockButton.svg</file>
        <file>pic/shockButton_on.svg</file>
        <file>pic/step1.svg</file>
        <file>pic/step1_light.svg</file>
        <file>pic/step2.svg</file>
        <file>pic/step2_light.svg</file>
        <file>pic/step3.svg</file>
        <file>pic/step3_light.svg</file>
        <file>pic/step4.svg</file>
        <file>pic/step4_light.svg</file>
        <file>pic/step5.svg</file>
        <file>pic/step5_light.svg</file>
    </qresource>
</RCC>
